{
  "name": "merch-business",
  "version": "1.0.0",
  "description": "merch-business-setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "lint": "./node_modules/.bin/eslint \"src/**/*.{js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@devexpress/dx-react-core": "^2.3.2",
    "@devexpress/dx-react-grid": "^2.3.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.3.3",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "webpack-cli": "^3.3.10"
  }
}
