.sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    width: 300px;
}



.sidebar ul.components {
    padding: 20px 0;
}

.sidebar ul p {
    color: #fff;
    padding: 10px;
}

.sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    list-style:none;
}
.sidebar ul li a:hover {
    color: #CCC;
    list-style:none;
}

.sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
}
.sidebar ul li div ul li a{
    font-size: 0.9em;
    padding-left: 30px;
    background: #6c6f7a;
}

.components li:hover ul
{
	display: block;
}

a[data-toggle="collapse"] {
    position: relative;
}

.sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .sidebar.active {
        margin-left: 0;
    }
}




.sidebar{
    background: #3f3f3f;
    height: 100%;
}
